[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/16x16 square.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 308.271 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 528.265, 9.29767 )

[node name="Camera2D" type="Camera2D"]
current = true
smoothing_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
player1_path = NodePath("../Player1")
player2_path = NodePath("../Player2")

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.321569, 0.396078, 0.552941, 1 )
scale = Vector2( 80, 50 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -520, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="WallOfDeath" type="CollisionShape2D" parent="LeftWall"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 0, -305 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 0, 305 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 520, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="WallOfDeath" type="CollisionShape2D" parent="RightWall"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
